{
  "name": "cmark-emscripten",
  "version": "0.0.0",
  "description": "This is an Emscripten port of the C reference implementation of CommonMark, cmark.",
  "main": "cmark-emscripten.js",
  "repository": "git@github.com:mvasilkov/cmark-emscripten.git",
  "author": "Mark Vasilkov (https://github.com/mvasilkov)",
  "license": "MIT",
  "dependencies": {
    "get-stdin": "^6.0.0",
    "require-inject-scope": "^1.0.0",
    "utf8": "^3.0.0"
  }
}
